CM "1.00"

2220359680

collisionModel "worldMap" {
	vertices { /* numVertices = */ 44
	/* 0 */ ( -912 320 -16 )
	/* 1 */ ( -912 -528 -16 )
	/* 2 */ ( -912 -528 16 )
	/* 3 */ ( -912 320 16 )
	/* 4 */ ( 48 -528 16 )
	/* 5 */ ( 48 -528 -16 )
	/* 6 */ ( 48 320 -16 )
	/* 7 */ ( 48 320 16 )
	/* 8 */ ( -912 -496 16 )
	/* 9 */ ( -912 -528 288 )
	/* 10 */ ( -912 -496 288 )
	/* 11 */ ( 32 -528 288 )
	/* 12 */ ( 32 -528 16 )
	/* 13 */ ( 32 -496 16 )
	/* 14 */ ( -896 -496 16 )
	/* 15 */ ( -896 -496 272 )
	/* 16 */ ( 32 -496 272 )
	/* 17 */ ( 32 -528 272 )
	/* 18 */ ( -912 288 16 )
	/* 19 */ ( -912 288 288 )
	/* 20 */ ( -912 320 288 )
	/* 21 */ ( -896 288 16 )
	/* 22 */ ( 16 288 16 )
	/* 23 */ ( 16 288 272 )
	/* 24 */ ( -896 288 272 )
	/* 25 */ ( 32 320 16 )
	/* 26 */ ( 32 320 288 )
	/* 27 */ ( 32 288 272 )
	/* 28 */ ( 32 288 16 )
	/* 29 */ ( 32 320 272 )
	/* 30 */ ( 16 -480 16 )
	/* 31 */ ( 16 -480 272 )
	/* 32 */ ( 32 -480 16 )
	/* 33 */ ( 32 -480 272 )
	/* 34 */ ( 32 304 16 )
	/* 35 */ ( 32 304 272 )
	/* 36 */ ( -912 320 272 )
	/* 37 */ ( -912 -528 272 )
	/* 38 */ ( -912 -528 304 )
	/* 39 */ ( -912 320 304 )
	/* 40 */ ( 48 -528 304 )
	/* 41 */ ( 48 -528 272 )
	/* 42 */ ( 48 320 272 )
	/* 43 */ ( 48 320 304 )
	}
	edges { /* numEdges = */ 61
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 2 ) 0 2
	/* 6 */ ( 1 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 0 6 ) 0 2
	/* 9 */ ( 6 5 ) 0 2
	/* 10 */ ( 7 3 ) 0 2
	/* 11 */ ( 4 7 ) 0 2
	/* 12 */ ( 7 6 ) 0 2
	/* 13 */ ( 2 9 ) 0 2
	/* 14 */ ( 11 9 ) 1 1
	/* 15 */ ( 2 12 ) 1 1
	/* 16 */ ( 12 11 ) 0 1
	/* 17 */ ( 13 14 ) 1 1
	/* 18 */ ( 14 15 ) 1 2
	/* 19 */ ( 15 16 ) 1 1
	/* 20 */ ( 16 13 ) 0 2
	/* 21 */ ( 17 12 ) 0 1
	/* 22 */ ( 12 13 ) 1 1
	/* 23 */ ( 16 17 ) 1 1
	/* 24 */ ( 20 3 ) 0 2
	/* 25 */ ( 21 22 ) 1 1
	/* 26 */ ( 22 23 ) 1 2
	/* 27 */ ( 23 24 ) 1 1
	/* 28 */ ( 24 21 ) 1 2
	/* 29 */ ( 25 3 ) 1 1
	/* 30 */ ( 20 26 ) 1 1
	/* 31 */ ( 26 25 ) 0 1
	/* 32 */ ( 27 28 ) 1 1
	/* 33 */ ( 28 25 ) 1 1
	/* 34 */ ( 25 29 ) 0 1
	/* 35 */ ( 29 27 ) 1 1
	/* 36 */ ( 14 21 ) 1 1
	/* 37 */ ( 24 15 ) 1 1
	/* 38 */ ( 22 30 ) 1 1
	/* 39 */ ( 30 31 ) 0 2
	/* 40 */ ( 31 23 ) 1 1
	/* 41 */ ( 30 32 ) 1 1
	/* 42 */ ( 32 33 ) 0 2
	/* 43 */ ( 33 31 ) 1 1
	/* 44 */ ( 32 34 ) 1 1
	/* 45 */ ( 34 35 ) 1 1
	/* 46 */ ( 35 33 ) 1 1
	/* 47 */ ( 36 37 ) 1 2
	/* 48 */ ( 37 38 ) 0 2
	/* 49 */ ( 38 39 ) 0 2
	/* 50 */ ( 39 36 ) 0 2
	/* 51 */ ( 40 38 ) 0 2
	/* 52 */ ( 37 41 ) 0 2
	/* 53 */ ( 41 40 ) 0 2
	/* 54 */ ( 36 42 ) 0 2
	/* 55 */ ( 42 41 ) 0 2
	/* 56 */ ( 43 39 ) 0 2
	/* 57 */ ( 40 43 ) 0 2
	/* 58 */ ( 43 42 ) 0 2
	/* 59 */ ( 9 20 ) 1 1
	/* 60 */ ( 3 2 ) 1 1
	}
	nodes {
	( 1 -480 )
	( -1 0 )
	( -1 0 )
	}
	polygons /* polygonMemory = */ 1748 {
	4 ( -57 -53 -55 -58 ) ( 1 0 0 ) 48 ( 48 -528 272 ) ( 48 320 304 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( 56 -49 -51 57 ) ( 0 0 1 ) 304 ( -912 -528 304 ) ( 48 320 304 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( -52 -47 54 55 ) ( 0 0 -1 ) -272 ( -912 -528 272 ) ( 48 320 272 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( 47 48 49 50 ) ( -1 0 0 ) 912 ( -912 -528 272 ) ( -912 320 304 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( -18 36 -28 37 ) ( 1 0 0 ) -896 ( -896 -496 16 ) ( -896 288 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 60 13 59 24 ) ( -1 0 0 ) 912 ( -912 -528 16 ) ( -912 320 288 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( -11 -7 -9 -12 ) ( 1 0 0 ) 48 ( 48 -528 -16 ) ( 48 320 16 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( 10 -3 -5 11 ) ( 0 0 1 ) 16 ( -912 -528 16 ) ( 48 320 16 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( -6 -1 8 9 ) ( 0 0 -1 ) 16 ( -912 -528 -16 ) ( 48 320 -16 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( 1 2 3 4 ) ( -1 0 0 ) 912 ( -912 -528 -16 ) ( -912 320 16 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( -54 -50 -56 58 ) ( 0 1 0 ) 320 ( -912 320 272 ) ( 48 320 304 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( -42 44 45 46 ) ( 1 0 0 ) 32 ( 32 -480 16 ) ( 32 304 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( -39 41 42 43 ) ( 0 -1 0 ) 480 ( 16 -480 16 ) ( 32 -480 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 38 39 40 -26 ) ( -1 0 0 ) -16 ( 16 -480 16 ) ( 16 288 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 32 33 34 35 ) ( 1 0 0 ) 32 ( 32 288 16 ) ( 32 320 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 29 -24 30 31 ) ( 0 1 0 ) 320 ( -912 320 16 ) ( 32 320 288 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 25 26 27 28 ) ( 0 -1 0 ) -288 ( -896 288 16 ) ( 16 288 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( -8 -4 -10 12 ) ( 0 1 0 ) 320 ( -912 320 -16 ) ( 48 320 16 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( 51 -48 52 53 ) ( 0 -1 0 ) 528 ( -912 -528 272 ) ( 48 -528 304 ) "textures/pbr_seamless_scifi/31_base_color"
	4 ( 21 22 -20 23 ) ( 1 0 0 ) 32 ( 32 -528 16 ) ( 32 -496 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 17 18 19 20 ) ( 0 1 0 ) -496 ( -896 -496 16 ) ( 32 -496 272 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 14 -13 15 16 ) ( 0 -1 0 ) 528 ( -912 -528 16 ) ( 32 -528 288 ) "textures/pbr_seamless_scifi/25_base_color"
	4 ( 5 -2 6 7 ) ( 0 -1 0 ) 528 ( -912 -528 -16 ) ( 48 -528 16 ) "textures/pbr_seamless_scifi/31_base_color"
	}
	brushes /* brushMemory = */ 864 {
	6 {
		( -1 0 0 ) 912
		( 0 -1 0 ) 528
		( 0 0 -1 ) -272
		( 0 0 1 ) 304
		( 0 1 0 ) 320
		( 1 0 0 ) 48
	} ( -912 -528 272 ) ( 48 320 304 ) "solid,opaque"
	6 {
		( -1 0 0 ) 912
		( 0 -1 0 ) 496
		( 0 0 -1 ) -16
		( 0 0 1 ) 288
		( 0 1 0 ) 288
		( 1 0 0 ) -896
	} ( -912 -496 16 ) ( -896 288 288 ) "solid,opaque"
	6 {
		( -1 0 0 ) 912
		( 0 -1 0 ) 528
		( 0 0 -1 ) 16
		( 0 0 1 ) 16
		( 0 1 0 ) 320
		( 1 0 0 ) 48
	} ( -912 -528 -16 ) ( 48 320 16 ) "solid,opaque"
	6 {
		( -1 0 0 ) 912
		( 0 -1 0 ) -288
		( 0 0 -1 ) -16
		( 0 0 1 ) 288
		( 0 1 0 ) 320
		( 1 0 0 ) 32
	} ( -912 288 16 ) ( 32 320 288 ) "solid,opaque"
	6 {
		( -1 0 0 ) -16
		( 0 -1 0 ) 480
		( 0 0 -1 ) -16
		( 0 0 1 ) 288
		( 0 1 0 ) 304
		( 1 0 0 ) 32
	} ( 16 -480 16 ) ( 32 304 288 ) "solid,opaque"
	6 {
		( -1 0 0 ) 912
		( 0 -1 0 ) 528
		( 0 0 -1 ) -16
		( 0 0 1 ) 288
		( 0 1 0 ) -496
		( 1 0 0 ) 32
	} ( -912 -528 16 ) ( 32 -496 288 ) "solid,opaque"
	}
}
